BOT_TOKEN=8103965583:AAFnvcgHSHFOUPdapuziyPQO2qqbZBFFDyw
API_ID=2485645
API_HASH=f038eeca9f775ec982ba3b51ee701f23
AUTH_USERS=1256464745
DOWNLOAD_DIR=downloads
UPLOAD_AS_DOC=True
TIME_ZONE=Asia/Kolkata
RCLONE_CONFIG=your_rclone_config (optional)
